[gd_scene load_steps=3 format=3 uid="uid://xmj3xil0mjfp"]

[ext_resource type="Texture2D" uid="uid://chvsi34qcn5vb" path="res://assets/blocks/longtile-removebg-preview.png" id="1_el71v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4b0i"]
size = Vector2(173, 42)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-19, 68)
shape = SubResource("RectangleShape2D_y4b0i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_el71v")
