[gd_scene load_steps=11 format=3 uid="uid://d0rowwrq0f6ek"]

[ext_resource type="Texture2D" uid="uid://cw1ggyvvvy4ws" path="res://menu/icons/settings_icon.png" id="1_k3cy6"]
[ext_resource type="Script" path="res://menu/Menu.cs" id="1_ulvas"]
[ext_resource type="Texture2D" uid="uid://4eb3r27ahq5g" path="res://Art/background/background01.jpg" id="2_f01a1"]
[ext_resource type="Texture2D" uid="uid://dp8tcop3lup2a" path="res://menu/icons/newgame.png" id="2_un8c1"]
[ext_resource type="Texture2D" uid="uid://bjxp85122hj66" path="res://menu/icons/settings_icon_hover.png" id="3_1k2ds"]
[ext_resource type="Texture2D" uid="uid://b6kyr57iqdb4k" path="res://menu/icons/newgame_hover.png" id="3_25k1p"]
[ext_resource type="Texture2D" uid="uid://cf2cbwqvlcqs7" path="res://menu/icons/saved.png" id="4_j0ybl"]
[ext_resource type="Texture2D" uid="uid://c654s7xtqo4mp" path="res://menu/icons/saved_hover.png" id="5_cgqb2"]
[ext_resource type="Texture2D" uid="uid://dhlyhtpl3fyw5" path="res://menu/icons/quit.png" id="6_r0vav"]
[ext_resource type="Texture2D" uid="uid://bprgaollksgdy" path="res://menu/icons/quit_hover.png" id="7_tfbg5"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_ulvas")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(574, 321)
texture = ExtResource("2_f01a1")

[node name="newGame" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 375.0
offset_top = 300.0
offset_right = 1575.0
offset_bottom = 620.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.33, 0.33)
texture_normal = ExtResource("2_un8c1")
texture_hover = ExtResource("3_25k1p")

[node name="saved Games" type="TextureButton" parent="newGame"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -475.0
offset_top = 30.0
offset_right = 725.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("4_j0ybl")
texture_hover = ExtResource("5_cgqb2")

[node name="quit" type="TextureButton" parent="newGame/saved Games"]
layout_mode = 0
offset_top = 312.5
offset_right = 1200.0
offset_bottom = 632.5
texture_normal = ExtResource("6_r0vav")
texture_hover = ExtResource("7_tfbg5")

[node name="settings" type="TextureButton" parent="."]
custom_minimum_size = Vector2(30, 30)
offset_left = 1080.0
offset_top = 20.0
offset_right = 1592.0
offset_bottom = 532.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("1_k3cy6")
texture_hover = ExtResource("3_1k2ds")

[connection signal="pressed" from="newGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="newGame/saved Games" to="." method="_on_saved_games_pressed"]
[connection signal="pressed" from="newGame/saved Games/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="settings" to="." method="_on_settings_pressed"]
