[gd_scene load_steps=6 format=4 uid="uid://ct6isx3xeusmm"]

[ext_resource type="Texture2D" uid="uid://k4fv1rtpi6co" path="res://Sprites/icon.svg" id="1_j728q"]
[ext_resource type="PackedScene" uid="uid://bouvce4t7usrp" path="res://Players/Blob.tscn" id="2_kieof"]
[ext_resource type="PackedScene" uid="uid://hsf8anumeyss" path="res://Players/Blobb.tscn" id="3_cusoa"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mrr5t"]
texture = ExtResource("1_j728q")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[sub_resource type="TileSet" id="TileSet_tqcxs"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 1
sources/2 = SubResource("TileSetAtlasSource_mrr5t")

[node name="Tutorial" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAQAAgAAAAAAAAABAAQAAgAAAAAAAAACAAQAAgAAAAAAAAADAAQAAgAAAAAAAAAEAAQAAgAAAAAAAAAFAAQAAgAAAAAAAAAGAAQAAgAAAAAAAAAHAAQAAgAAAAAAAAAIAAQAAgAAAAAAAAAAAAMAAgAAAAAAAAAAAAIAAgAAAAAAAAAIAAMAAgAAAAAAAAA=")
tile_set = SubResource("TileSet_tqcxs")

[node name="Blob" parent="." instance=ExtResource("2_kieof")]
position = Vector2(415, 349)

[node name="Blobb" parent="." instance=ExtResource("3_cusoa")]
position = Vector2(211, 377)
