[gd_scene load_steps=12 format=3 uid="uid://ltjsy6g7s50k"]

[ext_resource type="Script" path="res://Levels/Tutorial01.cs" id="1_bej16"]
[ext_resource type="Texture2D" uid="uid://4eb3r27ahq5g" path="res://assets/background/background01.jpg" id="2_0tfq6"]
[ext_resource type="PackedScene" uid="uid://bouvce4t7usrp" path="res://Players/Blob.tscn" id="3_4js86"]
[ext_resource type="PackedScene" uid="uid://bqv6o1v46q4wl" path="res://Players/Blobb.tscn" id="4_3mb0w"]
[ext_resource type="Script" path="res://Players/Blobb.cs" id="5_5rv2t"]
[ext_resource type="PackedScene" uid="uid://xmj3xil0mjfp" path="res://longtile.tscn" id="6_vq7lj"]
[ext_resource type="PackedScene" uid="uid://k43qray0w315" path="res://baseplatform.tscn" id="7_vrpmq"]
[ext_resource type="Texture2D" uid="uid://bxh2yi0lqvpvi" path="res://assets/icons/quitlevel.png" id="8_avtup"]
[ext_resource type="Texture2D" uid="uid://dmjvxknik5qd" path="res://assets/icons/quitlevel_hover.png" id="9_rwh2h"]
[ext_resource type="Texture2D" uid="uid://mlr88437xgoe" path="res://assets/icons/retry.png" id="10_oxjp7"]
[ext_resource type="Texture2D" uid="uid://b82wu2ylrqune" path="res://assets/icons/retry_hover.png" id="11_11clt"]

[node name="Tutorial01" type="Node2D"]
script = ExtResource("1_bej16")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="Background01" type="Sprite2D" parent="."]
position = Vector2(584, 325)
texture = ExtResource("2_0tfq6")

[node name="Blob" parent="." instance=ExtResource("3_4js86")]
position = Vector2(99, 276)
scale = Vector2(0.5, 0.5)

[node name="Blobb" parent="." instance=ExtResource("4_3mb0w")]
position = Vector2(-199, 353)
scale = Vector2(0.5, 0.5)
script = ExtResource("5_5rv2t")

[node name="StaticBody2D" parent="." instance=ExtResource("6_vq7lj")]
position = Vector2(108, 273)

[node name="StaticBody2D2" parent="." instance=ExtResource("6_vq7lj")]
position = Vector2(278, 273)

[node name="StaticBody2D3" parent="." instance=ExtResource("6_vq7lj")]
position = Vector2(446, 239)

[node name="StaticBody2D4" parent="." instance=ExtResource("6_vq7lj")]
position = Vector2(613, 239)

[node name="StaticBody2D5" parent="." instance=ExtResource("6_vq7lj")]
position = Vector2(783, 240)

[node name="StaticBody2D6" parent="." instance=ExtResource("6_vq7lj")]
position = Vector2(955, 238)

[node name="StaticBody2D7" parent="." instance=ExtResource("6_vq7lj")]
position = Vector2(1121, 239)

[node name="StaticBody2D8" parent="." instance=ExtResource("6_vq7lj")]
position = Vector2(108, 559)

[node name="StaticBody2D9" parent="." instance=ExtResource("6_vq7lj")]
position = Vector2(277, 559)

[node name="StaticBody2D10" parent="." instance=ExtResource("6_vq7lj")]
position = Vector2(444, 559)

[node name="StaticBody2D11" parent="." instance=ExtResource("6_vq7lj")]
position = Vector2(614, 560)

[node name="StaticBody2D12" parent="." instance=ExtResource("6_vq7lj")]
position = Vector2(780, 560)

[node name="StaticBody2D24" parent="." instance=ExtResource("6_vq7lj")]
position = Vector2(142, -50)

[node name="StaticBody2D25" parent="." instance=ExtResource("6_vq7lj")]
position = Vector2(314, -50)

[node name="StaticBody2D26" parent="." instance=ExtResource("6_vq7lj")]
position = Vector2(483, -49)

[node name="StaticBody2D27" parent="." instance=ExtResource("6_vq7lj")]
position = Vector2(652, -48)

[node name="StaticBody2D28" parent="." instance=ExtResource("6_vq7lj")]
position = Vector2(825, -47)

[node name="StaticBody2D29" parent="." instance=ExtResource("6_vq7lj")]
position = Vector2(993, -46)

[node name="StaticBody2D30" parent="." instance=ExtResource("6_vq7lj")]
position = Vector2(1085, -47)

[node name="StaticBody2D31" parent="." instance=ExtResource("6_vq7lj")]
position = Vector2(1253, -48)

[node name="StaticBody2D13" parent="." instance=ExtResource("6_vq7lj")]
position = Vector2(951, 560)

[node name="StaticBody2D14" parent="." instance=ExtResource("6_vq7lj")]
position = Vector2(1122, 561)

[node name="StaticBody2D15" parent="." instance=ExtResource("6_vq7lj")]
position = Vector2(86, 543)
rotation = 1.56487

[node name="StaticBody2D16" parent="." instance=ExtResource("6_vq7lj")]
position = Vector2(86, 375)
rotation = 1.56487

[node name="StaticBody2D17" parent="." instance=ExtResource("6_vq7lj")]
position = Vector2(85, 206)
rotation = 1.56487

[node name="StaticBody2D18" parent="." instance=ExtResource("6_vq7lj")]
position = Vector2(85, 37)
rotation = 1.56487

[node name="StaticBody2D19" parent="." instance=ExtResource("6_vq7lj")]
position = Vector2(1204, 542)
rotation = 1.56487

[node name="StaticBody2D20" parent="." instance=ExtResource("6_vq7lj")]
position = Vector2(1204, 374)
rotation = 1.56487

[node name="StaticBody2D21" parent="." instance=ExtResource("6_vq7lj")]
position = Vector2(1204, 202)
rotation = 1.56487

[node name="StaticBody2D22" parent="." instance=ExtResource("6_vq7lj")]
position = Vector2(1204, 32)
rotation = 1.56487

[node name="StaticBody2D23" parent="." instance=ExtResource("6_vq7lj")]
position = Vector2(1205, 32)
rotation = 1.56487

[node name="StaticBody2D32" parent="." instance=ExtResource("7_vrpmq")]
position = Vector2(401, 591)

[node name="StaticBody2D33" parent="." instance=ExtResource("7_vrpmq")]
position = Vector2(401, 559)

[node name="StaticBody2D34" parent="." instance=ExtResource("7_vrpmq")]
position = Vector2(367, 592)

[node name="StaticBody2D35" parent="." instance=ExtResource("7_vrpmq")]
position = Vector2(334, 592)

[node name="StaticBody2D36" parent="." instance=ExtResource("7_vrpmq")]
position = Vector2(435, 559)

[node name="StaticBody2D37" parent="." instance=ExtResource("7_vrpmq")]
position = Vector2(436, 590)

[node name="StaticBody2D38" parent="." instance=ExtResource("7_vrpmq")]
position = Vector2(470, 590)

[node name="StaticBody2D39" parent="." instance=ExtResource("7_vrpmq")]
position = Vector2(505, 591)

[node name="StaticBody2D40" parent="." instance=ExtResource("7_vrpmq")]
position = Vector2(505, 591)

[node name="quitlevel" type="TextureButton" parent="."]
offset_left = 15.0
offset_top = 15.0
offset_right = 527.0
offset_bottom = 527.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("8_avtup")
texture_hover = ExtResource("9_rwh2h")

[node name="retrylevel" type="TextureButton" parent="quitlevel"]
layout_mode = 0
offset_left = 10750.0
offset_top = 50.0
offset_right = 11262.0
offset_bottom = 562.0
texture_normal = ExtResource("10_oxjp7")
texture_hover = ExtResource("11_11clt")

[connection signal="pressed" from="quitlevel" to="." method="_on_quitlevel_pressed"]
[connection signal="pressed" from="quitlevel/retrylevel" to="." method="_on_retrylevel_pressed"]
